src/main/resources/graphql/schemas.graphqls

type User{
    userId: ID!
    name: String
    cin: String
    age: Int
    isValidated: Boolean
    skills: [String]
    addresses: [Address]
    username: String
    email: String
    roles: [Role]
}
type Address{
    address1: String
    address2: String
    city: String
}
type Role{
    id: String
    name: ERole
}
enum ERole{
    ROLE_USER
    ROLE_MODERATOR
    ROLE_ADMIN
}
type Query{
    getAllUsers: [User]
    getUser(id: String) : User
}
type Mutation {
    addUser(name:String,cin:String,age:Int):User
    deleteUser(id: String): String!
}